{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SwitchLevelLog": "Information" //Debug,Information,Warning,Error,Fatal
    },
    "File": {
      "Path": "Logs/log.log"
    },
    "Kafka": {
      "BootstrapServers": "",
      "Topic": ""
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "xxx",
    "FromEmail": "xx@xx.vn",
    "User": "xx@xx.vn",
    "Password": "xx",
    "Port": 587,
    "DisplayName": "ITE",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "SecretKey": "51390fb2-e9da-4486-884e-5465d9fc305d",

  "ConnectionStrings": {
    "Default": "Server=172.18.0.2;Port=5432;Database=cci_core;Username=root;Password=1",
    "Identity": "Server=172.18.0.2;Port=5432;Database=cci_identity;Username=root;Password=1"
  },

  "IdentityServerUri": "http://210.211.99.111:15040/"
}
