{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=210.211.99.111;Port=15054;Database=cci_core;Username=root;Password=1",
    "Identity": "Server=210.211.99.111;Port=15054;Database=cci_identity;Username=root;Password=1"
  }
}
